<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\HurtEnemyOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\MainMenu.cs" Line="21" Column="54" />
      <File FileName="Assets\Scripts\Player\LifeManager.cs" Line="17" Column="55" />
      <File FileName="Assets\Scripts\Player\ScoreManager.cs" Line="30" Column="42" />
      <File FileName="Assets\Scripts\Player\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MainCharacterBehavior.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\Player\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HurtPlayerOnContact.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>